\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{li1990structure}
\citation{wolfram2002}
\citation{elmenreich2011evolving}
\citation{bonabeau1997self}
\citation{couzin2003self}
\citation{dalyell1814observations}
\citation{pai2012transmembrane}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wolfram1986theory}
\citation{wolfram2002}
\citation{cook2004universality}
\citation{li1990structure}
\citation{li1990structure}
\citation{wolfram2002}
\citation{wolfram2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conway's Game of Life}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of elementary CA rule space from Li and Packard \cite  {li1990structure}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rule-space}{{2.1}{7}{Schematic illustration of elementary CA rule space from Li and Packard \cite {li1990structure}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rule 110 progression with random initialisation \cite  {wolfram2002}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rule-110}{{2.2}{7}{Rule 110 progression with random initialisation \cite {wolfram2002}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphogenesis}{8}{section.2.3}\protected@file@percent }
\citation{wulff1992learning}
\citation{gurney1992training}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning cellular automaton dynamics}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:sigma_pi}{{3.1}{9}{Learning cellular automaton dynamics}{equation.3.1.1}{}}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using evolutionary algorithms}{10}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolutionary Algorithm to improve ANNs\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:ea-ann}{{1}{10}{Evolutionary Algorithm to improve ANNs\relax }{algorithm.1}{}}
\citation{nichele2017neat}
\citation{stanley2002evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successful reproduction of the the Austrian Flag over 90 generations \cite  {elmenreich2011evolving}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:austria-flag}{{3.1}{11}{Successful reproduction of the the Austrian Flag over 90 generations \cite {elmenreich2011evolving}\relax }{figure.caption.6}{}}
\newlabel{fig:animal-patterns}{{3.2a}{11}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:animal-patterns}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:mona-lisa}{{3.2b}{11}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:mona-lisa}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unsuccessful attempts to learn complex patterns over 300+ generations\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attempt at learning cow and zebra skin patterns over 300 generations \cite {elmenreich2011evolving}}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attempt at learning the Mona Lisa over 500 generations. Depicted from left to right are the original, the reference, and the best reproduction attempt \cite {elmenreich2011evolving}}}}{11}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:fitness-CPPN}{{3.2}{11}{Using evolutionary algorithms}{equation.3.2.2}{}}
\citation{nichele2014evolutionary}
\citation{mordvintsev2020growing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Five goal patterns for CA-NEAT\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:five-flags}{{3.3}{12}{Five goal patterns for CA-NEAT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fixed point CPPN solution found for \textit  {Tricolor} morphogenesis\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tricolor-cppn}{{3.4}{12}{Fixed point CPPN solution found for \textit {Tricolor} morphogenesis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using convolutional neural networks}{12}{section.3.3}\protected@file@percent }
\citation{grattarola2021learning}
\citation{reynolds1987flocks}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using graph neural networks}{13}{section.3.4}\protected@file@percent }
\newlabel{sec: using-gnn}{{3.4}{13}{Using graph neural networks}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16676156}{39512766}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25303065}{39512766}
\pgfsyspdfmark {pgfid2}{3225164}{39526871}
\pgfsyspdfmark {pgfid3}{4840374}{39301191}
\pgfsyspdfmark {pgfid7}{3225164}{38280343}
\pgfsyspdfmark {pgfid8}{4840374}{38054663}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put smth here}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7523239}{37153470}
\pgfsyspdfmark {pgfid12}{3225164}{37033815}
\pgfsyspdfmark {pgfid13}{4840374}{36808135}
\citation{mordvintsev2020growing}
\citation{grattarola2021learning}
\citation{wulff1992learning}
\citation{mordvintsev2020growing}
\citation{randazzo2020self-classifying}
\citation{randazzo2021adversarial}
\citation{grattarola2021learning}
\citation{grattarola2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Milestones}{15}{section.4.1}\protected@file@percent }
\citation{mordvintsev2020growing}
\citation{distill}
\citation{grattarola2021learning}
\bibstyle{unsrtnat}
\bibdata{bibs/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Plan}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State of each point cloud between $t=10$ and $t=20$ alongside mean squared error between current and target state\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gnca-loss}{{5.1}{17}{State of each point cloud between $t=10$ and $t=20$ alongside mean squared error between current and target state\relax }{figure.caption.13}{}}
\bibcite{li1990structure}{{1}{1990}{{Li et~al.}}{{Li, Packard, et~al.}}}
\bibcite{wolfram2002}{{2}{2002}{{Wolfram}}{{}}}
\bibcite{elmenreich2011evolving}{{3}{2011}{{Elmenreich and Feh{\'e}rv{\'a}ri}}{{}}}
\bibcite{bonabeau1997self}{{4}{1997}{{Bonabeau et~al.}}{{Bonabeau, Theraulaz, Deneubourg, Aron, and Camazine}}}
\bibcite{couzin2003self}{{5}{2003}{{Couzin et~al.}}{{Couzin, Krause, et~al.}}}
\bibcite{dalyell1814observations}{{6}{1814}{{Dalyell}}{{}}}
\bibcite{pai2012transmembrane}{{7}{2012}{{Pai et~al.}}{{Pai, Aw, Shomrat, Lemire, and Levin}}}
\bibcite{wolfram1986theory}{{8}{1986}{{Wolfram}}{{}}}
\bibcite{cook2004universality}{{9}{2004}{{Cook et~al.}}{{}}}
\bibcite{wulff1992learning}{{10}{1992}{{Wulff and Hertz}}{{}}}
\bibcite{gurney1992training}{{11}{1992}{{Gurney}}{{}}}
\bibcite{nichele2017neat}{{12}{2017}{{Nichele et~al.}}{{Nichele, Ose, Risi, and Tufte}}}
\bibcite{stanley2002evolving}{{13}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{nichele2014evolutionary}{{14}{2014}{{Nichele and Tufte}}{{}}}
\bibcite{mordvintsev2020growing}{{15}{2020}{{Mordvintsev et~al.}}{{Mordvintsev, Randazzo, Niklasson, and Levin}}}
\bibcite{grattarola2021learning}{{16}{2021}{{Grattarola et~al.}}{{Grattarola, Livi, and Alippi}}}
\bibcite{reynolds1987flocks}{{17}{1987}{{Reynolds}}{{}}}
\bibcite{randazzo2020self-classifying}{{18}{2020}{{Randazzo et~al.}}{{Randazzo, Mordvintsev, Niklasson, Levin, and Greydanus}}}
\bibcite{randazzo2021adversarial}{{19}{2021}{{Randazzo et~al.}}{{Randazzo, Mordvintsev, Niklasson, and Levin}}}
\bibcite{distill}{{20}{}{{dis}}{{}}}
\gdef \@abspage@last{19}
