\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{debasis2011survey}
\citation{lipa}
\citation{dorin2012framework}
\citation{li1990structure}
\citation{wolfram2002}
\citation{elmenreich2011evolving}
\citation{sodha}
\citation{grattarola2021learning}
\citation{grattarola2021learning}
\citation{bonabeau1997self}
\citation{couzin2003self}
\citation{dalyell1814observations}
\citation{pai2012transmembrane}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{debasis2011survey}
\citation{debasis2011survey}
\citation{gardner1970fantastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) von Neumann Neighbourhood and (b) Moore neighbourhood on a 2D square lattice \cite  {debasis2011survey}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neighbourhoods}{{2.1}{6}{(a) von Neumann Neighbourhood and (b) Moore neighbourhood on a 2D square lattice \cite {debasis2011survey}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conway's Game of Life}{6}{section.2.1}\protected@file@percent }
\citation{lipa}
\citation{lipa}
\citation{dorin2012framework}
\citation{dorin2012framework}
\citation{wolfram1986theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patterns within the Game of Life. From top to bottom: blinker, block, unnamed \cite  {lipa}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:life-patterns}{{2.2}{7}{Patterns within the Game of Life. From top to bottom: blinker, block, unnamed \cite {lipa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The glider pattern within the Game of Life \cite  {dorin2012framework}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:life-glider}{{2.3}{7}{The glider pattern within the Game of Life \cite {dorin2012framework}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wolfram's Classification}{7}{section.2.2}\protected@file@percent }
\citation{wolfram2002}
\citation{cook2004universality}
\citation{li1990structure}
\citation{li1990structure}
\citation{wolfram2002}
\citation{wolfram2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic illustration of elementary CA rule space from Li and Packard \cite  {li1990structure}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rule-space}{{2.4}{8}{Schematic illustration of elementary CA rule space from Li and Packard \cite {li1990structure}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphogenesis}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rule 110 progression with random initialisation \cite  {wolfram2002}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rule-110}{{2.5}{9}{Rule 110 progression with random initialisation \cite {wolfram2002}\relax }{figure.caption.8}{}}
\citation{wulff1992learning}
\citation{gurney1992training}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning cellular automaton dynamics}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:sigma_pi}{{3.1}{10}{Learning cellular automaton dynamics}{equation.3.1.1}{}}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\citation{elmenreich2011evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using evolutionary algorithms}{11}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolutionary Algorithm to improve ANNs\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:ea-ann}{{1}{11}{Evolutionary Algorithm to improve ANNs\relax }{algorithm.1}{}}
\citation{nichele2017neat}
\citation{stanley2002evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successful reproduction of the the Austrian Flag over 90 generations \cite  {elmenreich2011evolving}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:austria-flag}{{3.1}{12}{Successful reproduction of the the Austrian Flag over 90 generations \cite {elmenreich2011evolving}\relax }{figure.caption.9}{}}
\newlabel{fig:animal-patterns}{{3.2a}{12}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:animal-patterns}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:mona-lisa}{{3.2b}{12}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:mona-lisa}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unsuccessful attempts to learn complex patterns over 300+ generations\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attempt at learning cow and zebra skin patterns over 300 generations \cite {elmenreich2011evolving}}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attempt at learning the Mona Lisa over 500 generations. Depicted from left to right are the original, the reference, and the best reproduction attempt \cite {elmenreich2011evolving}}}}{12}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:fitness-CPPN}{{3.2}{12}{Using evolutionary algorithms}{equation.3.2.2}{}}
\citation{nichele2014evolutionary}
\citation{mordvintsev2020growing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Five goal patterns for CA-NEAT\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:five-flags}{{3.3}{13}{Five goal patterns for CA-NEAT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fixed point CPPN solution found for \textit  {Tricolor} morphogenesis\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tricolor-cppn}{{3.4}{13}{Fixed point CPPN solution found for \textit {Tricolor} morphogenesis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using convolutional neural networks}{13}{section.3.3}\protected@file@percent }
\citation{sodha}
\citation{sodha}
\citation{mccloskey1989catastrophic}
\citation{randazzo2020self-classifying}
\citation{randazzo2021adversarial}
\citation{grattarola2021learning}
\citation{grattarola2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sobel filters in the x direction (left) and y direction (right) \cite  {sodha}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sobel}{{3.5}{14}{Sobel filters in the x direction (left) and y direction (right) \cite {sodha}\relax }{figure.caption.13}{}}
\citation{reynolds1987flocks}
\citation{grattarola2021learning}
\citation{grattarola2021learning}
\citation{turk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using graph neural networks}{15}{section.3.4}\protected@file@percent }
\newlabel{sec: using-gnn}{{3.4}{15}{Using graph neural networks}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A GCNA learning on a Voronoi tessellation \cite  {grattarola2021learning}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:voronoi}{{3.6}{15}{A GCNA learning on a Voronoi tessellation \cite {grattarola2021learning}\relax }{figure.caption.14}{}}
\citation{mordvintsev2020growing}
\citation{grattarola2021learning}
\citation{wulff1992learning}
\citation{mordvintsev2020growing}
\citation{grattarola2021learning}
\citation{mordvintsev2020growing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Milestones}{16}{section.4.1}\protected@file@percent }
\citation{distill}
\citation{grattarola2021learning}
\citation{grattarola2021learning}
\citation{grattarola2021learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Plan}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State of each point cloud between $t=10$ and $t=20$ alongside mean squared error between current and target state \cite  {grattarola2021learning}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gnca-loss}{{5.1}{18}{State of each point cloud between $t=10$ and $t=20$ alongside mean squared error between current and target state \cite {grattarola2021learning}\relax }{figure.caption.15}{}}
\bibstyle{unsrtnat}
\bibdata{bibs/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ethical Issues}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{debasis2011survey}{{1}{2011}{{Das}}{{}}}
\bibcite{lipa}{{2}{}{{Lipa}}{{}}}
\bibcite{dorin2012framework}{{3}{2012}{{Dorin et~al.}}{{Dorin, McCabe, McCormack, Monro, and Whitelaw}}}
\bibcite{li1990structure}{{4}{1990}{{Li et~al.}}{{Li, Packard, et~al.}}}
\bibcite{wolfram2002}{{5}{2002}{{Wolfram}}{{}}}
\bibcite{elmenreich2011evolving}{{6}{2011}{{Elmenreich and Feh{\'e}rv{\'a}ri}}{{}}}
\bibcite{sodha}{{7}{}{{Sodha}}{{}}}
\bibcite{grattarola2021learning}{{8}{2021}{{Grattarola et~al.}}{{Grattarola, Livi, and Alippi}}}
\bibcite{bonabeau1997self}{{9}{1997}{{Bonabeau et~al.}}{{Bonabeau, Theraulaz, Deneubourg, Aron, and Camazine}}}
\bibcite{couzin2003self}{{10}{2003}{{Couzin et~al.}}{{Couzin, Krause, et~al.}}}
\bibcite{dalyell1814observations}{{11}{1814}{{Dalyell}}{{}}}
\bibcite{pai2012transmembrane}{{12}{2012}{{Pai et~al.}}{{Pai, Aw, Shomrat, Lemire, and Levin}}}
\bibcite{gardner1970fantastic}{{13}{1970}{{Gardner}}{{}}}
\bibcite{wolfram1986theory}{{14}{1986}{{Wolfram}}{{}}}
\bibcite{cook2004universality}{{15}{2004}{{Cook et~al.}}{{}}}
\bibcite{wulff1992learning}{{16}{1992}{{Wulff and Hertz}}{{}}}
\bibcite{gurney1992training}{{17}{1992}{{Gurney}}{{}}}
\bibcite{nichele2017neat}{{18}{2017}{{Nichele et~al.}}{{Nichele, Ose, Risi, and Tufte}}}
\bibcite{stanley2002evolving}{{19}{2002}{{Stanley and Miikkulainen}}{{}}}
\bibcite{nichele2014evolutionary}{{20}{2014}{{Nichele and Tufte}}{{}}}
\bibcite{mordvintsev2020growing}{{21}{2020}{{Mordvintsev et~al.}}{{Mordvintsev, Randazzo, Niklasson, and Levin}}}
\bibcite{mccloskey1989catastrophic}{{22}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{randazzo2020self-classifying}{{23}{2020}{{Randazzo et~al.}}{{Randazzo, Mordvintsev, Niklasson, Levin, and Greydanus}}}
\bibcite{randazzo2021adversarial}{{24}{2021}{{Randazzo et~al.}}{{Randazzo, Mordvintsev, Niklasson, and Levin}}}
\bibcite{reynolds1987flocks}{{25}{1987}{{Reynolds}}{{}}}
\bibcite{turk}{{26}{}{{Turk}}{{}}}
\bibcite{distill}{{27}{}{{dis}}{{}}}
\gdef \@abspage@last{21}
