This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibs/bib.bib
Warning--empty booktitle in debasis2011survey
Warning--empty year in lipa
Warning--empty year in sodha
Warning--empty booktitle in mccloskey1989catastrophic
Warning--empty year in turk
Warning--empty year in distill
You've used 27 entries,
            2481 wiz_defined-function locations,
            725 strings with 9312 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 878
> -- 436
< -- 22
+ -- 180
- -- 126
* -- 703
:= -- 1559
add.period$ -- 98
call.type$ -- 27
change.case$ -- 52
chr.to.int$ -- 27
cite$ -- 34
duplicate$ -- 534
empty$ -- 957
format.name$ -- 163
if$ -- 2159
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 25
newline$ -- 157
num.names$ -- 78
pop$ -- 239
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 398
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 6
while$ -- 83
width$ -- 0
write$ -- 374
(There were 6 warnings)
