This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibs/bib.bib
Warning--empty booktitle in debasis2011survey
Warning--empty year in lipa
Warning--empty year in distill
You've used 24 entries,
            2481 wiz_defined-function locations,
            703 strings with 8721 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 779
> -- 407
< -- 17
+ -- 166
- -- 118
* -- 642
:= -- 1409
add.period$ -- 86
call.type$ -- 24
change.case$ -- 46
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 474
empty$ -- 847
format.name$ -- 150
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 24
newline$ -- 140
num.names$ -- 69
pop$ -- 205
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 364
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 334
(There were 3 warnings)
