\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conway's Game of Life}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classification}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Morphogenesis}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Works}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Learning cellular automaton dynamics}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Using evolutionary algorithms}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Using convolutional neural networks}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using graph neural networks}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Project Plan}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Key Milestones}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Evaluation Plan}{17}{chapter.5}%
