digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="s5 <= 0.5\ngini = 0.435\nsamples = 100\nvalue = [32, 68]\nclass = Failure", fillcolor="#96cbf1"] ;
1 [label="s4 <= 0.5\ngini = 0.5\nsamples = 50\nvalue = [25, 25]\nclass = Success", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="b3 <= 0.5\ngini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = Success", fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label="gini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = Success", fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Failure", fillcolor="#72b9ec"] ;
2 -> 4 ;
5 [label="b5 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Failure", fillcolor="#49a5e7"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Failure", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Failure", fillcolor="#61b1ea"] ;
5 -> 7 ;
8 [label="s2 <= 0.5\ngini = 0.241\nsamples = 50\nvalue = [7, 43]\nclass = Failure", fillcolor="#59ade9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Failure", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="b0 <= 0.5\ngini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = Failure", fillcolor="#78bced"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Failure", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = Failure", fillcolor="#b7dbf6"] ;
10 -> 12 ;
}
